/* desktop less than 1400px */
@media (max-width: 1400px) {}

/* mobile less than 576px */
@media (max-width: 576px) {

#hero {
    background-color: white;
    margin-top: 250px; 
    margin-bottom: 250px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 20px;
    
}
#hero img {
    border-radius: 15px;
    width: 300px;
    height: 300px;
}
 #hero h1 {
   
    font-size: 35px;
    max-width: 420px;
    
 }
  #hero p {
    max-width: 400x ;
    font-size: 25px;
    
  }
  }
  